{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./assets/apple.png",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "expoTailwindAuth",
    "slug": "expoTailwindAuth",
    "android": {
      "package": "com.anonymous.expoTailwindAuth"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.expoTailwindAuth"
    }
  }
}